C:\Users\Lenovo\Desktop\Лаба 2 перший блок\laba2.1\laba2.1\bin\Debug\net6.0\laba2.1.exe
C:\Users\Lenovo\Desktop\Лаба 2 перший блок\laba2.1\laba2.1\bin\Debug\net6.0\laba2.1.deps.json
C:\Users\Lenovo\Desktop\Лаба 2 перший блок\laba2.1\laba2.1\bin\Debug\net6.0\laba2.1.runtimeconfig.json
C:\Users\Lenovo\Desktop\Лаба 2 перший блок\laba2.1\laba2.1\bin\Debug\net6.0\laba2.1.dll
C:\Users\Lenovo\Desktop\Лаба 2 перший блок\laba2.1\laba2.1\bin\Debug\net6.0\laba2.1.pdb
C:\Users\Lenovo\Desktop\Лаба 2 перший блок\laba2.1\laba2.1\obj\Debug\net6.0\laba2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\Лаба 2 перший блок\laba2.1\laba2.1\obj\Debug\net6.0\laba2.1.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\Лаба 2 перший блок\laba2.1\laba2.1\obj\Debug\net6.0\laba2.1.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\Лаба 2 перший блок\laba2.1\laba2.1\obj\Debug\net6.0\laba2.1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\Лаба 2 перший блок\laba2.1\laba2.1\obj\Debug\net6.0\laba2.1.dll
C:\Users\Lenovo\Desktop\Лаба 2 перший блок\laba2.1\laba2.1\obj\Debug\net6.0\refint\laba2.1.dll
C:\Users\Lenovo\Desktop\Лаба 2 перший блок\laba2.1\laba2.1\obj\Debug\net6.0\laba2.1.pdb
C:\Users\Lenovo\Desktop\Лаба 2 перший блок\laba2.1\laba2.1\obj\Debug\net6.0\laba2.1.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\Лаба 2 перший блок\laba2.1\laba2.1\obj\Debug\net6.0\ref\laba2.1.dll
